<RCC>
    <qresource prefix="/">
        <file>FinnTheHuman.png</file>
        <file>assets/background_layer_1.png</file>
        <file>assets/background_layer_2.png</file>
        <file>assets/background_layer_3.png</file>
        <file>assets/Dirt_Block.png</file>
        <file>assets/Long_Dirt_Block.png</file>
        <file>assets/Underground.png</file>
        <file>assets/Finn2.png</file>
        <file>assets/LemonGrap.png</file>
        <file>assets/Lich.png</file>
        <file>assets/Ratating_Spike_8.png</file>
        <file>assets/Rotating_Spike_1.png</file>
        <file>assets/Rotating_Spike_2.png</file>
        <file>assets/Rotating_Spike_3.png</file>
        <file>assets/Rotating_Spike_4.png</file>
        <file>assets/Rotating_Spike_5.png</file>
        <file>assets/Rotating_Spike_6.png</file>
        <file>assets/Rotating_Spike_7.png</file>
        <file>assets/Spike.png</file>
        <file>assets/Spikes.png</file>
        <file>assets/Finn_life.png</file>
        <file>assets/Coin.gif</file>
    </qresource>
</RCC>
